app.baseUrl=http://localhost:8080
ticketmaster.data.events=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/events.json
ticketmaster.data.artists=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/artists.json
ticketmaster.data.venues=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/venues.json
